# ============================================================
# Announcements File
# ============================================================
#
# This file defines ALL server announcements.
#
# Announcements can be defined EITHER:
#   1) In this file (recommended for readability), OR
#   2) Inline in Announce.json
#
# If Announce.json contains:
#   "messages": "@file:announcements.txt"
# then THIS file is used.
#
# ----------------------------
# Announcement Types
# ----------------------------
#
# @Schedule
#   - Runs automatically at the configured interval
#   - Can ALSO be called using /broadcast <name>
#
# @Broadcast
#   - Does NOT run automatically
#   - Can ONLY be called using /broadcast <name>
#
# ----------------------------
# File Structure
# ----------------------------
#
# @Type          ← either @Schedule or @Broadcast, case-insensitive
#
# [Name]          ← broadcast name (case-insensitive, must be one word)
# Message line    ← one chat line per line
#
# Notes:
#   - Lines starting with # are comments
#   - Formatting, click events, hover text, gradients,
#     and placeholders all work here
#
# ----------------------------
# Inline JSON Example
# ----------------------------
#
# If you prefer doing all this inside the config.json, it can also be done like this.
#
# {
#   "announcements": {
#     "enabled": true,
#     "intervalSeconds": 1800,
#     "messages": {
#       "scheduled": {
#         "vote": [
#           "&cRemember to <click:/vote|&e/vote>",
#           "&aVoting helps grow the server!"
#         ]
#       },
#       "broadcast": {
#         "hub": [
#           "&6We need donations for the nether hub"
#         ]
#       }
#     }
#   }
# }
#
# ============================================================
@Schedule

[Links]
&6Did you know we have helpful resources on our website?
&7• <link:"tws.gg/faq"|&e[FAQ]>&6, <link:"tws.gg/wiki"|&e[Wiki]>&6, <link:"tws.gg/map"|&e[Live Map]> &6and <link:"tws.gg/stats"|&e[Statistics]>
&7Those are clickable links 😉

[Donate]
&dWant to help us cover server costs?
&2View tiers and perks here: <link:"https://tws.gg/donate"|&ahttps://tws.gg/donate>

[plan]
&6Get detailed server statistics with Plan!
&8• &e/plan register <password>
&8• &7Use a secure password you’ll remember
&8• &7Click the link and log in with your IGN
&aEnjoy the stats! 🙂

[vote]
&aSupport the server by voting regularly!
&7• Type <click:/vote|&e/vote>
&7• Or visit <link:"https://tws.gg/vote"|&ehttps://tws.gg/vote>
&cVoting contributes to <Gradient:#FA20EC:#42D8EB|the Vote Party!>
&aEarn points and help attract more quality players.

[creative]
&eWe also have a creative server!
&8• &bIP: creative.tws.gg
&8• &7Whitelist syncs every 5 minutes

@Broadcast

[hub]
&6Nether Hub Donations Needed:
&e• list

[spawn]
&6Spawn Build Donations Needed:
&e• list